*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color:  #081b29;
    --second-bg-color:  #112e42;
    --text-color:  #ededed;
    --spam_text-color:#4fb1f3;
    --main-color:  #1e7fa5;
    --nav-bar-text-color:rgb(0, 0, 255);
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding:1rem 8%;
    background-color: var(--main-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header>a{
    font-weight: 1000;
    font-size: 60px;
}
#menu_icon{
    font-size: 25px;
}
.navbar a{
    margin-left: 2rem;
    color:#fff;
    font-weight: 400;
    font-size: 2rem;
    transition: .5s;
}
.navbar a:hover, .navbar .active{
    color: var(--nav-bar-text-color);
}
.header>a:hover{
    color:var(--second-bg-color);
}
#menu_icon{
    display: none;
    cursor: pointer;
}
.home{
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 10%;
    /* background: url(/WhatsApp\ Image\ 2024-11-20\ at\ 6.39.27\ PM.jpeg); */
    background-size: cover;
    background-position: center;
}

.home-cont{
    max-width: 700px;
}

.home-cont h1{
    font-size: 60px;
    font-weight: 500px;
}
.home-cont h1 span{
    color: red;
}

.home-cont h3{
    font-size: 50px;
    font-weight: 200px;
    color: rgb(96, 179, 220);
}
.home-cont p{
    font-size: 20px;
    font-style: normal;
}
.home-cont .btn-box,.resume_btn_box{

    display: flex;
    justify-content: space-between;
    padding-top: 15px;
    width: 310px;
}
.btn-box a,.resume_btn_box a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 140px;
    height: 40px;
    background: #1e7fa5;
    border: 3px solid var(--main-color);
    border-radius: 9px;
    font-size: 20px;
    color: #081b29;
    text-decoration: none;
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
}
.btn-box a:nth-child(1){
    background: var(--main-color);
    transition: .5s;
}
.btn-box a:nth-child(2),.resume_btn_box a{
    background-color: transparent;
    color: #1e7fa5;
    transition: .5s;
}
.btn-box a:nth-child(2):hover{
    color: #081b29;
}
.resume_btn_box a:hover{
    color: #081b29;
}
.btn-box a:nth-child(1):hover{
    color:#1e7fa5;
}
.btn-box a:nth-child(1):before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: #081b29;
    z-index: -1;
    transition: 0.5s;
}
.btn-box a:nth-child(2):before ,.resume_btn_box a:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--main-color);
    z-index: -1;
    transition: 0.5s;
}
.btn-box a:hover::before{
    width: 100%;
}
.resume_btn_box a:hover::before{
    width: 100%;
}
.resume_btn_box{
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
    width: 310px;
}
.home-sci{
    position: absolute;
    bottom: 40px;
    width: 150px;
    display: flex;
    justify-content: space-between;
}
.home-sci a{
    position: relative;
    display: inline-flex;
    width: 40px;
    justify-content: center;
    height: 40px;
    background-color: transparent;
    border:2px solid #4fb1f3;
    border-radius: 50%;
    font-size: 40px;
    color: #4fb1f3;
    text-decoration: none;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}
.home-sci a:hover{
    color: var(--bg-color);
}

.home-sci a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #4fb1f3;
    z-index: -1;
    transition: .5s;
}
.home-sci a:hover::before{
    width: 100%;
}
.imgHover{
    position: absolute;
    top: 0;
    right: 0;
    width: 45%;
    height: 100%;
    background: transparent;
    /* border: 2px solid red; */
    transition: .8s;
}
.imgHover:hover{
    background: #2400f0;
    opacity: .5;
}

.about{
    padding-top: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2px;
    background: var(--bg-color);
    padding-bottom: 60px;
}
.about_heading{
    font-size: 50px;
    margin-bottom: 50px;
    text-align: center;
}
.about_heading span{
    color: var(--spam_text-color);
}
.about_img{
    position: relative;
    width: 180px;
    height: 190px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about_img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 2px solid var(--main-color);
}
.circle_spen{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(90deg);
    width: 110%;
    height: 110%;
    border-radius: 50%;
    border-top: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    border-left: 2px solid var(--bg-color);
    border-right: 2px solid var(--bg-color);
    animation: aboutspinner 10s ease-in-out infinite;
}

.about_cont{
    text-align: center;
}
.about_cont h3{
    font-size: 30px;
    padding: 25px ;
}
.about_cont p{
    font-size: 20px;
    text-align: left;
    display: flex;
}
.about_cont p i{
    font-size: 20px;
    color: var(--main-color);
    padding-right: 10px;
}
.btn_box.btns{
    display: inline-block;
    /* width: 0px; */
}
.btn_box.btns a::before{
    background: red;
} 

.education{
    padding-top: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 10px;
}
.education .education-row{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    /* flex-wrap: wrap; */
    gap: 50px;
    /* border: 2px solid red; */
    margin: 0px 20px;
    


}
.education-column{
    flex: 1 1 10px;
}
.education-column title{
    font-size: 20px;
    margin: 0 0 1.5rem 2rem;
}
.education_box{
    border-left: 2px solid var(--main-color);
}
.education_box .education-content{
    position: relative;
   padding-left: 20px;
}
.education_box .education-content::before{
    content: "";
    position: absolute;
    top: 0;
    left: -.8rem;
    width: 1.5rem;
    height: 1.5rem;
    background-color: var(--main-color);
    border-radius: 50%;
}

.education_box .content{
    position: relative;
    padding: 1.5rem;
    border: 2px solid var(--main-color);
    border-radius: 5px;
    margin-bottom: 10px;
    overflow: hidden;
}
.education_box .content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: rgb(28, 58, 74);
    z-index: -1;
    transition: .5s;
}
.education_box .content:hover::before{
    width: 100%;
}
.education_box .year{
    font-size: 15px;
    color: rgb(0, 21, 255);
    padding-bottom: 10px;
}
.education_box .content h3{
    font-size: 20px;
}
.education_box .content p{
    font-size: 16px;
}

.skill{
    padding-top: 120px;
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    flex-direction: column;
    padding-bottom: 10px;
    min-height: auto;
    padding-bottom: 7rem;
    /* background-color: var(--bg-color); */
    /* border: 2px solid red; */
}
.skill .skill_row{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    flex-wrap: wrap;
    gap: 40px;
    margin: auto;
    width: 1000px;
}
.skill_row .skill_column{
    flex: 1 1 0rem;

}

.skill_column .title{
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
}
.skill_box .skill_content{
    position: relative;
    border: 2px solid var(--main-color);
    border-radius: 10px;
    padding: 5px 5px;
    /* overflow: hidden; */
}
.skill_box .skill_content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: rgb(28, 58, 74);
    z-index: -1;
    transition: .5s;
}
.skill_box .skill_content:hover::before{
    width: 100%;
}

.skill_content .progress{
    padding: 10px 0px;
}
.skill_content .progress h3{
    font-size: 15px;
    display: flex;
    justify-content: space-between;
}
.skill_content .progress h3 span{
    color: #1e7fa5;
}
.skill_content .progress .bar{
    height: 5px;
    border: 2px solid var(--main-color);
    border-radius: 6px;
    /* padding: 5px; */
    height: 15px;
    margin: 1px 0px;
}
.skill_content .progress .bar span{
    display: block;
    height: 100%;
    border-radius: 4px;
    /* background: red; */
    background-color: var(--main-color);
}
.skill_column:nth-child(1) .skill_content .progress:nth-child(1) .bar span{
    width: 75%;
}
.skill_column:nth-child(1) .skill_content .progress:nth-child(2) .bar span{
    width: 75%;
}
.skill_column:nth-child(1) .skill_content .progress:nth-child(3) .bar span{
    width: 60%;
}
.skill_column:nth-child(1) .skill_content .progress:nth-child(4) .bar span{
    width: 85%;
}
.skill_column:nth-child(1) .skill_content .progress:nth-child(5) .bar span{
    width: 60%;
}
.skill_column:nth-child(2) .skill_content .progress:nth-child(1) .bar span{
    width: 80%;
}
.skill_column:nth-child(2) .skill_content .progress:nth-child(2) .bar span{
    width: 80%;
}
.skill_column:nth-child(2) .skill_content .progress:nth-child(3) .bar span{
    width: 90%;
}
.skill_column:nth-child(2) .skill_content .progress:nth-child(4) .bar span{
    width: 85%;
}
.skill_column:nth-child(2) .skill_content .progress:nth-child(5) .bar span{
    width: 90%;
}

.contact{
    padding-top: 120px;
    min-height: auto;
    padding-bottom: 7rem;
}
.contact form {
    max-width: 60rem;
    margin: 0 auto;
    text-align: center;
}
.contact form .input_box{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input_field{
    position: relative;
    width: 49%;
    margin: .2rem 0px;
}
.contact form .input_field input,
.contact form .text_area textarea{
    width: 100%;
    height: 80%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: transparent;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
}
.contact form .input_field input::placeholder,
.contact form .text_area textarea::placeholder{
    color: #5f5f5f;
}
.contact form .focus{
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 80%;
    background: rgb(28, 58, 74);
    border-radius: .6rem;
    z-index: -1;
    transition: .5s;
}
.contact form .text_area_focus{
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: rgb(28, 58, 74);
    border-radius: .6rem;
    z-index: -1;
    transition: .5s;
}
.contact form .input_field input:focus~.focus,
.contact form .text_area textarea:focus~.focus,
.contact form .text_area textarea:valid~.focus{
    width: 100%;
}
.input_box .input_field:nth-child(3) input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 7;
}
.contact form .text_area{
    position: relative;
    /* margin: .5rem 0 2.7rem; */
    display: flex;
    /* height: 400px; */
    /* border: 2px solid red; */
}
.contact form .text_area textarea{
    resize: none;
}

form .btn-box button{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 140px;
    height: 40px;
    background: #1e7fa5;
    border: 3px solid var(--main-color);
    border-radius: 9px;
    font-size: 20px;
    color: #081b29;
    text-decoration: none;
    font-weight: 600;
    font-size: 22px;
    margin: 20px;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
    cursor: pointer;
    /* color: red;
    border: 2px solid red; */
}
form .btn-box button:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: #081b29;
    z-index: -1;
    transition: 0.5s;
}
form .btn-box button:hover:before{
    width: 100%;
}
form .btn-box button:hover{
    color: var(--main-color);
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}
.footer_text{
    margin: auto;
}
.footer_text p{
    font-size: 1.6rem;
}
@media(max-width: 1200px){
    html{
        font-size: 80%;
    }
    .skill .skill_row{
        width: 950px;
    }
}
@media(max-width: 1000px){
    .header{
        padding: 1rem 4%;
    }
    section{
        padding: 10rem 4% 2rem;
    }
    .home{
        padding: 0 4%;
    }
    .footer{
        padding: 2rem 4%;
    }
    .skill .skill_row{
        width: 850px;
    }
}
@media(max-width: 900px){
    .skill .skill_row{
        width: 750px;
    }
}
@media(max-width: 810px){
    .header{
        padding: 1rem 2%;
    }
    section{
        padding: 10rem 4% 2rem;
    }
    .home{
        padding: 0 4%;
    }
    .footer{
        padding: 2rem 4%;
    }
    .skill .skill_row{
        width: 600px;
    }
}
@media(max-width:777px){
    #menu_icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background: var(--bg-color);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        transition: .25s ease;
        transition-delay: .25s;
        z-index: -1;
    }
    .active{
        transition-delay: 0s;
        left: 0;
    }
    .navbar .active_navbar{
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        /* background: yellow; */
        border-top: .1rem solid rgba(0,0,0,.2);
        z-index: -1;
        transition: .25s ease;
    }

    .navbar .active .active_navbar{
        transition-delay: .25s;
        left: 0;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;

    }
    .education .education-row{
        display: grid;
        grid-template-columns: repeat(1, 2fr);
    }
    .skill .skill_row{
        display: grid;
        grid-template-columns: repeat(1,2fr);
        width: 380px;
        margin: auto;
    }
    .home-cont h3{
        font-size: 25px;
        font-weight: 1000px;
    }
    .header>a{
        font-weight: 1000;
        font-size: 40px;
    }
}
@media(max-width:420px){
    .header>a{
        font-weight: 1000;
        font-size: 30px;
    }
    .home{
        margin-top: -40px;
    }
    .home-cont h1{
        font-size: 45px;
        width: 0250px;
        font-weight: 500px;
    }
    .about,.education,.skill,.contact{
        padding-top: 60px;
    }
    .skill .skill_row{
        width: 330px;
    }
    .footer_text p{
        font-size: 1.2rem;
    }
}
@keyframes aboutspinner{
    50% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}
/* @keyframes show_right{
    100% {
        width: 50%;
    }
} */
/* ANIMATION RELODE AND SCROLL */

.animate{
    position: absolute;
    top: 0;
    right: 0%;
    width: 0%;
    height: 100%;
    background: red;
    /* z-index: 98; */
    animation: show_right 1s ease forwards;
}